{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorsPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorsPagesMovieContext-a17a249e-9072-4b6e-87b8-898f4cec6510;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}